<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/tema"
        android:layout_width="385dp"
        android:layout_height="95dp"
        android:text="@string/tema" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/segundo"
            android:layout_width="177dp"
            android:layout_height="72dp"
            android:padding="10dp"
            android:text="@string/historia" />

        <RadioButton
            android:id="@+id/radioButton"
            style="@style/segundo"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/literatura" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/segundo"
            android:layout_width="177dp"
            android:layout_height="96dp"
            android:padding="10dp"
            android:text="@string/deporte" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/segundo"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/tecnologia" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton5"
            style="@style/segundo"
            android:layout_width="177dp"
            android:layout_height="103dp"
            android:padding="10dp"
            android:text="@string/farandula" />

        <RadioButton
            android:id="@+id/radioButton6"
            style="@style/segundo"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/Psicologia" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton7"
            style="@style/segundo"
            android:layout_width="177dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:text="@string/logica" />

        <RadioButton
            android:id="@+id/radioButton8"
            style="@style/segundo"
            android:layout_width="230dp"
            android:layout_height="132dp"
            android:padding="10dp"
            android:text="@string/Matematica" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/segundo"
        android:layout_width="194dp"
        android:layout_height="75dp"
        android:layout_gravity="center"

        android:padding="10dp"
        android:text="Iniciar Quiz" />


</LinearLayout>
