<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="374dp"
                android:layout_height="259dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/leyenda"
                    android:onClick="llamar" />

                <ImageButton
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/estrella"
                    android:onClick="llamar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="397dp"
                android:layout_height="267dp"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:onClick="llamar"
                    android:background="@drawable/musica" />

                <ImageButton
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:onClick="llamar"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/actuacion" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="388dp"
                android:layout_height="268dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageButton
                    android:layout_width="141dp"
                    android:layout_height="231dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="llamar"
                    android:background="@drawable/animales" />

                <ImageButton
                    android:layout_width="146dp"
                    android:layout_height="231dp"
                    android:onClick="llamar"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/mundo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
